UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jul21 ?        00:00:01 /sbin/init ---
root           2       0  0 Jul21 ?        00:00:00 [kthreadd]
root           3       2  0 Jul21 ?        00:00:00 [rcu_gp]
root           4       2  0 Jul21 ?        00:00:00 [rcu_par_gp]
root           5       2  0 Jul21 ?        00:00:00 [slub_flushwq]
root           6       2  0 Jul21 ?        00:00:00 [netns]
root           8       2  0 Jul21 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 Jul21 ?        00:00:00 [kworker/0:1-events]
root          10       2  0 Jul21 ?        00:00:00 [kworker/u12:0-events_power_efficient]
root          11       2  0 Jul21 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 Jul21 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 Jul21 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 Jul21 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 Jul21 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 Jul21 ?        00:00:01 [rcu_preempt]
root          17       2  0 Jul21 ?        00:00:00 [migration/0]
root          18       2  0 Jul21 ?        00:00:00 [idle_inject/0]
root          19       2  0 Jul21 ?        00:00:00 [cpuhp/0]
root          20       2  0 Jul21 ?        00:00:00 [cpuhp/1]
root          21       2  0 Jul21 ?        00:00:00 [idle_inject/1]
root          22       2  0 Jul21 ?        00:00:00 [migration/1]
root          23       2  0 Jul21 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 Jul21 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 Jul21 ?        00:00:00 [cpuhp/2]
root          27       2  0 Jul21 ?        00:00:00 [idle_inject/2]
root          28       2  0 Jul21 ?        00:00:00 [migration/2]
root          29       2  0 Jul21 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 Jul21 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 Jul21 ?        00:00:00 [cpuhp/3]
root          33       2  0 Jul21 ?        00:00:00 [idle_inject/3]
root          34       2  0 Jul21 ?        00:00:00 [migration/3]
root          35       2  0 Jul21 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 Jul21 ?        00:00:01 [kworker/3:0-events]
root          37       2  0 Jul21 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 Jul21 ?        00:00:00 [cpuhp/4]
root          39       2  0 Jul21 ?        00:00:00 [idle_inject/4]
root          40       2  0 Jul21 ?        00:00:00 [migration/4]
root          41       2  0 Jul21 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 Jul21 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 Jul21 ?        00:00:00 [cpuhp/5]
root          45       2  0 Jul21 ?        00:00:00 [idle_inject/5]
root          46       2  0 Jul21 ?        00:00:00 [migration/5]
root          47       2  0 Jul21 ?        00:00:00 [ksoftirqd/5]
root          49       2  0 Jul21 ?        00:00:00 [kworker/5:0H-events_highpri]
root          50       2  0 Jul21 ?        00:00:00 [kdevtmpfs]
root          51       2  0 Jul21 ?        00:00:00 [inet_frag_wq]
root          54       2  0 Jul21 ?        00:00:00 [kauditd]
root          55       2  0 Jul21 ?        00:00:00 [khungtaskd]
root          56       2  0 Jul21 ?        00:00:00 [oom_reaper]
root          57       2  0 Jul21 ?        00:00:00 [writeback]
root          58       2  0 Jul21 ?        00:00:00 [kcompactd0]
root          59       2  0 Jul21 ?        00:00:00 [ksmd]
root          60       2  0 Jul21 ?        00:00:00 [khugepaged]
root          61       2  0 Jul21 ?        00:00:00 [kintegrityd]
root          62       2  0 Jul21 ?        00:00:00 [kblockd]
root          63       2  0 Jul21 ?        00:00:00 [blkcg_punt_bio]
root          64       2  0 Jul21 ?        00:00:00 [tpm_dev_wq]
root          65       2  0 Jul21 ?        00:00:00 [ata_sff]
root          66       2  0 Jul21 ?        00:00:00 [md]
root          67       2  0 Jul21 ?        00:00:00 [md_bitmap]
root          68       2  0 Jul21 ?        00:00:00 [edac-poller]
root          69       2  0 Jul21 ?        00:00:00 [devfreq_wq]
root          70       2  0 Jul21 ?        00:00:00 [watchdogd]
root          72       2  0 Jul21 ?        00:00:00 [kworker/1:1H-kblockd]
root          73       2  0 Jul21 ?        00:00:00 [kswapd0]
root          74       2  0 Jul21 ?        00:00:00 [ecryptfs-kthread]
root          75       2  0 Jul21 ?        00:00:00 [kthrotld]
root          76       2  0 Jul21 ?        00:00:00 [irq/49-ACPI:Ged]
root          77       2  0 Jul21 ?        00:00:00 [acpi_thermal_pm]
root          79       2  0 Jul21 ?        00:00:00 [kworker/4:1-events]
root          81       2  0 Jul21 ?        00:00:00 [mld]
root          82       2  0 Jul21 ?        00:00:00 [kworker/2:1H-kblockd]
root          83       2  0 Jul21 ?        00:00:00 [ipv6_addrconf]
root          90       2  0 Jul21 ?        00:00:00 [kstrp]
root          93       2  0 Jul21 ?        00:00:00 [kworker/u13:0]
root          97       2  0 Jul21 ?        00:00:00 [charger_manager]
root         118       2  0 Jul21 ?        00:00:00 [kworker/3:1H-kblockd]
root         122       2  0 Jul21 ?        00:00:00 [kworker/4:1H-kblockd]
root         133       2  0 Jul21 ?        00:00:00 [kworker/5:1H-kblockd]
root         135       2  0 Jul21 ?        00:00:00 [kworker/0:1H-kblockd]
root         148       2  0 Jul21 ?        00:00:00 [hwrng]
root         301       2  0 Jul21 ?        00:00:00 [scsi_eh_0]
root         302       2  0 Jul21 ?        00:00:00 [scsi_tmf_0]
root         303       2  0 Jul21 ?        00:00:07 [usb-storage]
root         304       2  0 Jul21 ?        00:00:00 [uas]
root         891       1  0 Jul21 ?        00:00:00 /lib/systemd/systemd-journald
root         919       1  0 Jul21 ?        00:00:00 /lib/systemd/systemd-udevd
root        1036       2  0 Jul21 ?        00:00:00 [spl_system_task]
root        1037       2  0 Jul21 ?        00:00:00 [spl_delay_taskq]
root        1038       2  0 Jul21 ?        00:00:00 [spl_dynamic_tas]
root        1039       2  0 Jul21 ?        00:00:00 [spl_kmem_cache]
root        1040       2  0 Jul21 ?        00:00:00 [zvol]
root        1041       2  0 Jul21 ?        00:00:00 [arc_prune]
root        1042       2  0 Jul21 ?        00:00:00 [arc_evict]
root        1043       2  0 Jul21 ?        00:00:00 [arc_reap]
root        1044       2  0 Jul21 ?        00:00:00 [dbu_evict]
root        1045       2  0 Jul21 ?        00:00:00 [dbuf_evict]
root        1046       2  0 Jul21 ?        00:00:00 [z_vdev_file]
root        1047       2  0 Jul21 ?        00:00:00 [l2arc_feed]
root        1059       2  0 Jul21 ?        00:00:00 [kworker/u12:4-events_unbound]
root        1065       2  0 Jul21 ?        00:00:00 [kworker/u12:7-events_power_efficient]
systemd+    1087       1  0 Jul21 ?        00:00:07 /lib/systemd/systemd-oomd
systemd+    1088       1  0 Jul21 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+    1089       1  0 Jul21 ?        00:00:00 /lib/systemd/systemd-timesyncd
avahi       1298       1  0 Jul21 ?        00:00:02 avahi-daemon: running [ubuntu.local]
message+    1299       1  0 Jul21 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1300       1  0 Jul21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1304       1  0 Jul21 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        1305       1  0 Jul21 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1306       1  0 Jul21 ?        00:00:00 /usr/libexec/polkitd --no-debug
root        1307       1  0 Jul21 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog      1308       1  0 Jul21 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1311       1  0 Jul21 ?        00:00:03 /usr/lib/snapd/snapd
root        1314       1  0 Jul21 ?        00:00:00 /usr/libexec/accounts-daemon
root        1319       1  0 Jul21 ?        00:00:00 /usr/sbin/cron -f -P
root        1320       1  0 Jul21 ?        00:00:00 /usr/libexec/switcheroo-control
root        1321       1  0 Jul21 ?        00:00:00 /lib/systemd/systemd-logind
root        1323       1  0 Jul21 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1324       1  0 Jul21 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1326       1  0 Jul21 ?        00:00:00 /usr/sbin/zed -F
avahi       1331    1298  0 Jul21 ?        00:00:00 avahi-daemon: chroot helper
root        1378       1  0 Jul21 ?        00:00:00 /usr/sbin/ModemManager
root        1388       1  0 Jul21 ?        00:00:00 /usr/sbin/cupsd -l
root        1391       1  0 Jul21 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1396       1  0 Jul21 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root        1412       1  0 Jul21 ?        00:00:00 /usr/sbin/gdm3
kernoops    1462       1  0 Jul21 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1467       1  0 Jul21 ?        00:00:00 /usr/sbin/kerneloops
root        1486       1  0 Jul21 ?        00:00:00 /usr/sbin/cups-browsed
root        1809    1412  0 Jul21 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ubuntu      1814       1  0 Jul21 ?        00:00:00 /lib/systemd/systemd --user
ubuntu      1815    1814  0 Jul21 ?        00:00:00 (sd-pam)
ubuntu      1821    1814  0 Jul21 ?        00:00:00 /usr/bin/pipewire
ubuntu      1822    1814  0 Jul21 ?        00:00:00 /usr/bin/pipewire-media-session
ubuntu      1823    1814  0 Jul21 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      1833       1  0 Jul21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ubuntu      1843    1814  0 Jul21 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu      1845    1809  0 Jul21 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ubuntu      1847    1845  2 Jul21 tty2     00:01:01 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/999/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
rtkit       1848       1  0 Jul21 ?        00:00:00 /usr/libexec/rtkit-daemon
ubuntu      1849    1814  0 Jul21 ?        00:00:00 /usr/libexec/xdg-document-portal
ubuntu      1854    1814  0 Jul21 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1860    1849  0 Jul21 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/999/doc
ubuntu      1999    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfsd
ubuntu      2004    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/999/gvfs -f
ubuntu      2035    1845  0 Jul21 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ubuntu      2113    1814  0 Jul21 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ubuntu      2119    2113  0 Jul21 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/999/at-spi/bus_0
ubuntu      2153    1814  0 Jul21 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      2185    1814  0 Jul21 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ubuntu      2208    1814  6 Jul21 ?        00:02:49 /usr/bin/gnome-shell
ubuntu      2236    1814  0 Jul21 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
root        2239       1  0 Jul21 ?        00:00:00 /usr/libexec/upowerd
ubuntu      2245    1814  0 Jul21 ?        00:00:00 /usr/libexec/evolution-source-registry
ubuntu      2250    1814  0 Jul21 ?        00:00:00 /usr/libexec/dconf-service
ubuntu      2254    1814  0 Jul21 ?        00:00:00 /snap/snapd-desktop-integration/159/usr/bin/snapd-desktop-integration
ubuntu      2272    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      2294    1814  0 Jul21 ?        00:00:00 /usr/libexec/goa-daemon
ubuntu      2309    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ubuntu      2314    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      2317    1814  0 Jul21 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ubuntu      2329    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      2433    1814  0 Jul21 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ubuntu      2445    1814  0 Jul21 ?        00:00:00 /usr/libexec/goa-identity-service
ubuntu      2452    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfsd-metadata
ubuntu      2458    1814  0 Jul21 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ubuntu      2478    2254  0 Jul21 ?        00:00:00 /snap/snapd-desktop-integration/159/usr/bin/snapd-desktop-integration
root        2485       1  0 Jul21 ?        00:00:02 /usr/libexec/packagekitd
ubuntu      2496    1999  0 Jul21 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
ubuntu      2504    1814  0 Jul21 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      2507    1814  0 Jul21 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      2532    1814  0 Jul21 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ubuntu      2533    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ubuntu      2535    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-color
ubuntu      2537    2532  0 Jul21 ?        00:00:03 /usr/bin/ibus-daemon --panel disable --xim
ubuntu      2541    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-datetime
ubuntu      2542    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-housekeeping
ubuntu      2543    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-keyboard
ubuntu      2544    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-media-keys
ubuntu      2547    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-power
ubuntu      2548    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-print-notifications
ubuntu      2549    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-rfkill
ubuntu      2550    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ubuntu      2551    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-sharing
ubuntu      2552    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-smartcard
ubuntu      2553    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-sound
ubuntu      2554    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-wacom
ubuntu      2555    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-xsettings
ubuntu      2563    1814  0 Jul21 ?        00:00:00 /usr/bin/spice-vdagent
root        2591       1  0 Jul21 ?        00:00:05 /usr/sbin/spice-vdagentd
ubuntu      2640    1814  0 Jul21 ?        00:00:00 /usr/libexec/gsd-printer
colord      2641       1  0 Jul21 ?        00:00:00 /usr/libexec/colord
ubuntu      2647    1814  0 Jul21 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ubuntu      2659    1814  0 Jul21 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ubuntu      2675    2185  0 Jul21 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ubuntu      2688    2185  0 Jul21 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ubuntu      2729    1814  0 Jul21 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ubuntu      2825    1814  0 Jul21 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ubuntu      2860    2537  0 Jul21 ?        00:00:00 /usr/libexec/ibus-dconf
ubuntu      2861    2537  0 Jul21 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
ubuntu      2864    1814  0 Jul21 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ubuntu      2868    1814  0 Jul21 ?        00:00:00 /usr/libexec/ibus-portal
ubuntu      2869    1814  0 Jul21 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
ubuntu      2883    2208  0 Jul21 ?        00:00:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
ubuntu      2896    2537  0 Jul21 ?        00:00:01 /usr/libexec/ibus-engine-simple
ubuntu      2965    1814  0 Jul21 ?        00:00:13 /usr/libexec/gnome-terminal-server
ubuntu      2988    2965  0 Jul21 pts/0    00:00:00 bash
ubuntu      3014    2185  0 Jul21 ?        00:00:00 update-notifier
ubuntu      3046    2208  0 Jul21 ?        00:00:22 /snap/snap-store/1114/usr/bin/snap-store
root        3249       1  0 Jul21 ?        00:00:01 /usr/libexec/fwupd/fwupd
root        3312       1  0 Jul21 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
ubuntu      4582    1814  0 Jul21 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        4720       1  0 Jul21 ?        00:00:00 python3 /usr/lib/software-properties/software-properties-dbus
root        4852       1  0 Jul21 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
root        5077       2  0 Jul21 ?        00:00:00 [kworker/5:0-events]
root        6675       2  0 00:06 ?        00:00:00 [kworker/4:2]
ubuntu      6681    1814  0 00:09 ?        00:00:11 /usr/bin/nautilus --gapplication-service
root        6709       2  0 00:09 ?        00:00:00 [kworker/5:2]
root        6755       2  0 00:13 ?        00:00:00 [kworker/1:1-events]
root        6801       2  0 00:19 ?        00:00:00 [kworker/2:1-events]
root        6845       2  0 00:23 ?        00:00:00 [kworker/3:1-events]
root        6847       2  0 00:23 ?        00:00:00 [kworker/0:0-events]
root        7106       2  0 00:26 ?        00:00:00 [kworker/1:0-events]
root        7109       2  0 00:28 ?        00:00:00 [kworker/2:2-events]
root        7111       2  0 00:29 ?        00:00:00 [kworker/0:2-events]
ubuntu      7146    2988  0 00:33 pts/0    00:00:00 ps -ef
